#
#

# board101612=D03 config info
BOARD1: boardtype=D02, serialtype=telnet, serialinfo=TELNET4,powertype=PDU, powerinfo=PDU1 8,mac=00-18-82-00-05-71

# board10 1612=D03 config info
BOARD10: boardtype=D03, serialtype=ipmi, serialinfo=BMC10,powertype=BMC, powerinfo=BMC10 1,mac=00-18-82-00-05-57






