# power controller informations


# boards informations
BOARD1: type=D02, ser2net=2000, powerinfo=PDU1 6, mac=00-18-82-00-05-57
BOARD10: type=D02, ser2net=2001, powerinfo=BMC10 2, mac=00-0c-7b-91-12-c6
