# instruction: 


# board1 config info
BOARD1: boardtype=D02, serialtype=telnet, powertype=PDU, configinfo=PDU1,mac=00-18-82-00-05-77

# board10 1612=D03 config info
BOARD10: boardtype=D03, serialtype=ipmi, powertype=BMC, configinfo=BMC10,mac=00-0c-7b-91-12-c6








