#overview configuration for board Lab. system


manager_server_ip_index=0
manager_server_ip_array=(192.168.1.107)

ftp_dir=/home/hisilicon/ftp
ftp_bak=backup
grub_prefix="grub.cfg-01"
DEFCFG=~/grub.cfg

img_d01=zImage_D01
dtb_d01=hip04-d01.dtb
img_d02=Image_D02
dtb_d02=hip05-d02.dtb
img_d02=Image_D03
dtb_d02=hip06-d03.dtb


mini_rootfs="mini-rootfs.cpio.gz"
