# instruction: 


# board1 config info
BOARD1: boardtype=D02,serialinfo=TELNET1, powerinfo=PDU1 6, mac=00-18-82-00-05-77

# board10 1612=D03 config info
BOARD10: boardtype=D03, serialinfo=BMC10, powerinfo=BMC10 2, mac=00-0c-7b-91-12-c6











