# instruction: 
# D01 D02 1610 and other boards without BMC,the configure items like following:
#BOARD1: type=D02, ser2net=20045, power=POWER1 5, mac=00-18-82-05-00-17
# and the 1612=D03 and other boards with BMC,the configure items like following:
#BOARD103: type=D03, ser2net=20103, power=POWER3 5, mac=00-0c-7b-91-12-c6, BMCIP=192.168.1.110
#
# power controller informations
#POWER0: type=PDU, ip=192.168.1.200
#

POWER0: type=PDU, ip=192.168.1.200


# board1 config info
BOARD1: type=D02, ser2net=20100, power=POWER0 2, mac=00-18-82-05-00-17
#
# board10 1612=D03 config info
BOARD10: type=D03, ser2net=20103, power=POWER3 5, mac=00-0c-7b-91-12-c6, BMCIP=192.168.1.110



