# instruction: 
#
# power controller informations: POWER0: type=PDU, ip=192.168.1.200
#board configure info: PDUnum: ser2net=20100, power=POWER0 2
#

POWER0: type=PDU, ip=192.168.1.200
POWER1: type=PDU, ip=192.168.1.201
POWER2: type=PDU, ip=192.168.1.202
POWER3: type=PDU, ip=192.168.1.203

# board1 config info
PDU1: ser2net=20100, manager_server_ip=192.168.1.107, power=POWER2 8





