# instruction:
# PDUnum: ip=PDU_IP
# BMCnum: IP interface_type serial_command power_command account password


PDU0: ip=192.168.1.200
PDU1: ip=192.168.1.201
PDU2: ip=192.168.1.202
PDU3: ip=192.168.1.203

BMC10: bmcip=192.168.100.110, ipmi_interface=lanplus,ipmi_serial_cmd=sol activate, ipmi_power_cmd=chassis power,account=root, password=Huawei12#$ 







