#username: email=<mail address>, boards=<board number> [board number] ...
justin: email=zhaojunhua@hisilicon.com, boards=2 3 5
openlab: email=zhaojunhua@hisilicon.com, boards=1 10
lab: email=zhaojunhua@hisilicon.com, boards=1 10
